{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_pontos","order":7,"path":"objects/obj_pontos/obj_pontos.yy",},
    {"name":"spr_botao_enter","order":1,"path":"sprites/spr_botao_enter/spr_botao_enter.yy",},
    {"name":"spr_botao_modo_jogo","order":2,"path":"sprites/spr_botao_modo_jogo/spr_botao_modo_jogo.yy",},
    {"name":"obj_raquete","order":3,"path":"objects/obj_raquete/obj_raquete.yy",},
    {"name":"obj_botao_enter","order":5,"path":"objects/obj_botao_enter/obj_botao_enter.yy",},
    {"name":"spr_raquete","order":6,"path":"sprites/spr_raquete/spr_raquete.yy",},
    {"name":"obj_colisao","order":2,"path":"objects/obj_colisao/obj_colisao.yy",},
    {"name":"obj_raquete2","order":1,"path":"objects/obj_raquete2/obj_raquete2.yy",},
    {"name":"rm_partida","order":14,"path":"rooms/rm_partida/rm_partida.yy",},
    {"name":"spr_fundo","order":4,"path":"sprites/spr_fundo/spr_fundo.yy",},
    {"name":"rm_inicio","order":1,"path":"rooms/rm_inicio/rm_inicio.yy",},
    {"name":"spr_colisao","order":3,"path":"sprites/spr_colisao/spr_colisao.yy",},
    {"name":"obj_gol","order":4,"path":"objects/obj_gol/obj_gol.yy",},
    {"name":"spr_olhos","order":5,"path":"sprites/spr_olhos/spr_olhos.yy",},
    {"name":"spr_rosto","order":7,"path":"sprites/spr_rosto/spr_rosto.yy",},
    {"name":"obj_botao_modo_jogo","order":6,"path":"objects/obj_botao_modo_jogo/obj_botao_modo_jogo.yy",},
  ],
}